def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

def high_jump():
    if wall_in_front() and wall_on_right():
        turn_left()
        while wall_on_right() and not wall_in_front():
            move()
        if not wall_on_right():
            turn_right()
            move()
            turn_right()
            while not wall_on_right() and wall_in_front():
                move()
                if wall_on_right() and wall_in_front():
                    turn_left
def hold_right():
    while not at_goal():
        if right_is_clear():
            turn_right()
            move()
        elif wall_in_front() and wall_on_right():
            turn_left()
		if front_is_clear():
			move()
        elif front_is_clear():
            move()
    
hold_right()
#while not at_goal():
 #   if wall_in_front() and wall_on_right():
  #      high_jump()
   # else:
    #    move()
        